# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.4 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

ENV GIT_TERMINAL_PROMPT=1
RUN go env

ARG skipcache=0

WORKDIR /workspace
# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
RUN go mod download

COPY common/ ./common/
COPY db/ ./db/
COPY powershelf-manager/ ./powershelf-manager/

WORKDIR /workspace/powershelf-manager

# Build with version information injected via ldflags
RUN go build -ldflags "-extldflags '-static'" \
    -o /app/psm \
    .

FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

COPY --from=builder --chown=nvs:nvs /app/psm /app/psm

USER nvs

EXPOSE 50051

ENTRYPOINT ["/app/psm", "serve"]
